<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightening Club</title>
    <style>
   body{
   /* background-color: #8e9198;  */
   background-color: #001d3d;
   }
  .main img{
      cursor: pointer;
     animation-iteration-count: infinite;
      animation: rotate;
      animation-duration: 7s;
      animation-iteration-count: infinite;
  }
  @keyframes rotate{
    0%{
transform:rotate(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    90%{
        transform:rotateX(-360deg);
    }
    100%{
      transform: rotate(0deg);
    }
  }
  .main button:hover{
   cursor: pointer;
  
   animation: coin;
   animation-duration: 5s;
  }

  @keyframes coin{
    0%{
      /* box-shadow: 2px 8px 8px rgb(240, 186, 186); */
      transform: scale(1);
    }
    50%{
        box-shadow: 2px 8px 8px rgb(186, 214, 240);
      transform: scale(1.1);
    }
    100%{
        /* box-shadow: 2px 8px 8px rgb(240, 186, 186); */
      transform: scale(1);
    }
  }

  .main{
    display: flex; 
    /* background-color: rgb(9, 10, 10); */
     margin-top: 0%;
      padding-top: 0%;
       background-size: cover; 
       width: 100%;
        /* border: 5px solid #000000; */
  }
.main img{
  width: 140px;
  height: 140px;
  margin-left: 30px;
   border-radius: 50%; 
   padding: 5px;
   align-items: center;
   margin-left: 540px;
}
.main button{
    width: 150px; 
    height: 35px; 
     background-color: #d7e3fc; 
     font-weight:bolder ; 
     font-size: 23px;
      border:2px solid black; 
      color:#6b9080;
      margin-left: 565px;
}

.bron h1{
    color: whitesmoke;
     font-weight: bolder; 
     padding: 5px;
}
.bron p{
   color: whitesmoke;
   font-weight: bolder;
}
.bron2{
    display: flex; 
     gap: 10px;
} 
.bron2 p{
    color: rgb(15, 14, 14); 
    font-weight: bolder;
}
.bron2 img{
    width: 400px;
    height: 400px;
}
.bron2 img:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 3s;
    box-shadow: 2px 7px 7px  rgb(183, 235, 183);
}
.footer{
    border: 2px solid #252626;
     width: 100%;
      height: 50px;
       background-color: #030303;
}

.footer h2{
    text-align: center; 
    margin: 10px;
    color: #bc1313;

}

  @media screen and (max-width: 768px){

    .main img{
  width: 70px;
  height: 70px;
  margin-left: 155px;
   border-radius: 50%; 
   padding: 5px;
}
.main button{
    width: 70px; 
    height: 30px; 
    margin-top: 25px; 
    margin-left: 70px;
     background-color: #d7e3fc; 
     font-weight:bolder ; 
     font-size: 12px;
      border:2px solid black; 
      color:#6b9080;
}
.bron h1{
    font-size: 15px;
}
.bron p{
    font-size: 12px;
}
.bron2 h2{
 font-size: 15px;
 font-weight: bolder;
}

.bron2{
    gap: 0px;
}

.bron2 p{
 font-size: 10px;
}
.bron2 ul{
 font-size: 10px;
}
.bron2 img{
    width: 150px;
    height: 180px;
    margin-top: 10px;
}
.bron2 img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 3s;
    box-shadow: 2px 6px 6px  rgb(183, 235, 183);
}

.main button{
    width: 75px; 
    height: 22px; 
     font-size: 13px;
      margin-left: 160px;
      margin-bottom: -10px;
      margin-top: 0%;
}

.footer{
    border: 2px solid #252626;
     width: 100%;
      height: 25px;
       background-color: #030303;
       margin-top: 0px;
       margin-top: -10px;
}

.footer h2{
    text-align: center; 
    margin: 10px;
    color: #bc1313;
    font-size: 10px;
    margin-top: 6px;

}

  }
        </style>
        
</head>
<body>

    <div class="main" >
        <img src="assest/photo_6206108794056981252_y.jpg" alt="">

 </div>

    
    <div class="bron">
        <h1> <u>BRONZE PACKAGE</u> :</h1>
        <P>Our Bronze Package is meticulously crafted to empower your growth in the dynamic professional landscape. If you aspire to thrive in fields like MS-Office tools, cracking Interview or in any business sector, this course bundle is your gateway to success. With a diverse range of topics, this comprehensive package positions you as a standout leader in your chosen field. From honing your professional skills to enhancing your mental flexibility, the Bronze Package is poised to be a transformative force driving your overall growth.</P>
    
    <div class="bron2" >
        <div style="background-color: #c2922c; padding: 10px;">
        <h2>Course Overview</h2>
        <p>Overview for Bronze Package Unlock a world of opportunities with our carefully curated Bronze Course Bundle, designed to equip you with essential skills that are indispensable in today's professional landscape. Whether you're a student looking to bolster your resume or a seasoned professional aiming to enhance your proficiency, this comprehensive package has something for everyone. We've carefully selected courses that cover essential skills demanded by employers across industries. With hands-on training and practical insights, you'll be well-prepared for real-world challenges. Our courses are led by industry experts who bring their knowledge and experience to the virtual classroom, ensuring you receive top-notch education. We believe in making quality education accessible to all. The Bronze Course Bundle offers incredible value for your investment in personal and professional growth. Take the first step toward a brighter future with LeadsGuru.</p>
    <ul>
        <h2>What you'll learn</h2>
        <li>Ms Word Course</li>
        <li>   Ms Excel Course</li>
        <li>   Ms Powerpoint Course</li>
        <li> Interview Mastery Course</li>
        <li> Freelancing Mastery Course</li>
    </ul>
</div>
    <div class="image" style="padding: 15px;">
        <img src="assest/bronze pack.png" alt="" >
    </div>
</div>
</div>


    <div class="bron">
        <h1><u> Silver Package</u> :</h1>
        <p>This course is designed to help you build a strong narrative in the professional realm. If you want to make your career in social media marketing, then this course is for you. Having a wide range of topics, this course makes you a prominent leader in the business sector. From enhancing your professional skills to improving your mental flexibility, this course is going to be a game-changer for your overall growth. </p>


    <div class="bron2">
        
    <div style="background-color: #c2922c; padding: 10px;" >
        <h2>Course Overview</h2>
        <p>Who doesn’t love to make a strong social media presence? If you are an entrepreneur or a beginner who dreams to create a revolutionary impact then this package best fits your needs. With this course, now you can be confident in making a difference and learning social media trends that help you stand out.</p>
        <ul>
            <h2>What will you learn?</h2>
            <li>Advanced Affiliate Marketing</li>
            <li>Content Creation Mastery</li>
            <li>VN Mobile Video Editing</li>
            <li>Instagram Growth Mastery</li>
            <li>Social Media Mastery</li>
            <li>Organic Affiliate Marketing</li>
            <li>All Bronze Courses Free As A Bonus</li>
        </ul>
    </div>
    <class class="image" style="padding: 15px;">
        <img src="assest/silver pack.jpg" alt="">
    </class>

</div>
</div>


    <div class="bron">
        <h1><u> Gold Package</u> :</h1>
        <p >With the ever-evolving industry, upgrading yourself to the latest trends and technologies is necessary. This package is designed to impart the learners with essential soft skills. To bring a transformation in your field of expertise requires an evidence-based teaching pedagogy that is best suited for your professional and personal growth. This course package will help you to reach your ultimate goal and receive satisfactory results in your personality in a short span of time.</p>
    
    <div class="bron2">
<div style="background-color: #c2922c; padding: 10px;">
    <h2>Course Overview</h2>
    <p>Nothing comes easy as the saying goes. It takes a lot of effort to manifest your footing in the professional industry. With everyone competing to make it to the top, it becomes essential to upgrade yourself with the necessary skill set for your growth. LeadsGuru introduces you to a variety of courses that help you in taking your career to a higher level. This course covers everything from teaching Personality Development, Communication Skills, Spoken English Mastery, Interview Mastery, Leadership, and Time Management, and How to network with people. So what are you waiting for? This is your opportunity to become a leader of your realm.</p>
    <ul>
        <h2>What Will You Learn?</h2>

        <li>Public Speaking Mastery</li>
        <li>Spoken English Mastery</li>
        <li>Communication Mastery
        </li>
        <li>Facebook Ads Mastery</li>
        <li>Email Marketing Mastery</li>
        <li>Sales Funnel Mastery</li>
        <li>Advanced Affiliate Marketing</li>
        <li>All Silver Courses Free As A Bonus</li>
    </ul>
</div>
<class class="image" style="padding: 15px;">
    <img src="assest/gold pack.jpg" alt="">
</class>
</div>

</div>




    <div class="bron">
        <h1><u> Platinum Package</u> :</h1>
        <p>Designed specifically for students and entrepreneurs who aspire to be a digital marketer. With this course, now you can become a master of your own field. Covering a wide range of topics, now you can gain a lot of insight about the professional world. If you are someone who makes every possible effort to update themselves with the latest techniques, then this course is perfect for you. What are you waiting for? Get acquainted with the trending tools and latest technologies to make the best of your professional career.</p>


    <div class="bron2">
     <div style="background-color: #c2922c; padding: 10px;">
        <h2>Course Overview</h2>
        <p>In the ever-changing world, it is quintessential to equip yourself with the latest marketing trends to mark your strong foothold in the professional environment. LeadsGuru makes you understand the most significant concepts of digital marketing with utmost interest. If you want to gain in-depth knowledge of digital marketing, then this course is for you.</p>
    
        <ul>
        <h2>What will you learn?</h2>
        <li>  Institutional Digital Marketing </li>
        <li>  Advanced Copywriting </li>
        <li> All Silver and Gold Courses Free As A Bonus</li>
    </ul>
     </div>
     <class class="image" style="padding: 15px;">
        <img src="assest/platinum pack.jpg" alt="" >
    </class>
</div>

</div>




    <div class="bron">
        <h1><u> Diamond package</u> :</h1>
        <p>Tailored for students and aspiring professionals looking to excel in the world of finance, this course is your key to mastering the field. It comprehensively covers a broad spectrum of topics, offering valuable insights into the financial industry. If you're dedicated to staying up-to-date with the latest financial techniques and strategies, this course is your ideal choice. Don't hesitate any longer. Dive into the world of trending financial tools and cutting-edge technologies to elevate your career in finance to new heights.</p>
   
    <div class="bron2">
    <div style="background-color: #c2922c; padding: 10px;">
        <h2>Course Overview</h2>
        <p>Personal Finance: Delve into the fundamentals of personal finance, including budgeting, savings strategies, debt management, and long-term financial planning. Learn how to set and achieve financial goals, ensuring a secure financial future.</p>
        <p>Stock Market for Beginners: Embark on an enlightening journey through the intricacies of the stock market. We'll demystify stock market terminology, introduce you to key concepts, and provide you with practical insights into stock analysis, investment strategies, and risk management.</p>
        <ul>
            <h2>What will you learn?</h2>
            <li>Personal Finance</li>
            <li>Stock Market</li>
            <li>All Silver,Gold Courses and Platinum Courses Free As A Bonus</li>
            
        </ul>

    </div>
    
    <class class="image" style="padding: 15px;">
        <img src="assest/diamond pack.png" alt="" >
    </class>
</div>

</div>
<br>
<div class="main">
<a href="index.html"><button>HOME</button></a>
</div>
 <br>

<div class="footer">
   
    <h2>@LighteningClub.</h2>
   
</div>












</body>
</html>